# section for solver options
[solver]
ksp-convergence-info=false
ksp-monitor=false
ksp-view=false
ksp-reuse-prec=false
ksp-type=preonly#gmres#cg
pc-type=cholesky#gasm#hypre
mat-package-type=mumps #mumps

# section for forcing and initialisation options
[setup]
ice-type=topaz
ocean-type=topaz
#ice-type=constant
#ocean-type=constant
atmosphere-type=cfsr
bathymetry-type=etopo
use_assimilation=false

[restart]
#write_initial_restart=true
#write_final_restart=true
#write_interval_restart=false
output_interval=1
start_from_restart=false#true
#reset_time_counter=true
#input_filename=field_1
[mesh]
filename=nemo_cpl.msh
type=from_split
partitioner-fileformat=ascii
partitioner=metis
partitioner-space=memory

# section for simulation options
[simul]
thermo_timestep=200
timestep=200
time_init=2015-10-01
duration=12
spinup_duration=1
[output]
output_per_day=24
exporter_path=nextsim_outputs/20151001
save_forcing_fields=true
save_diagnostics=true
datetime_in_filename=true
#export_before_regrid=true
#export_after_regrid=true

[moorings]
use_moorings=true
#snapshot=true
#grid_type=from_file
#grid_file=ice_type_nh_polstere-100_multi_grid.nc
#mppfile=NpsOsisaf.mpp
output_timestep=0.125
spacing=5
# Careful, it is about north/east orientation
false_easting=true
variables=conc
variables=thick
variables=snow
variables=velocity
variables=damage
variables=dmax
[coupler]
with_waves=true
timestep=2400
exchange_grid_file=coupler/NEMO.nc

#[drifters]
##IABP
#use_iabp_drifters=true

[forecast]
true_forecast=true
air_temperature_correction=0
#time_init_ocean_fc=2018-06-11
#time_init_atm_fc=2018-06-11

[thermo]
newice_type=4
melt_type=3
diffusivity_sss=0
diffusivity_sst=0

[debugging]
log-level=debug
bamg_verbose=0
#maxiteration=10
#check_fields=true
#test_proc_number=3
#test_element_number=988
[dynamics]
use_temperature_dependent_healing=true
undamaged_time_relaxation_sigma=1.e9

[wave_coupling]
num_fsd_bins=20
fsd_type=constant_size
#fsd_type=constant_area
fsd_bin_cst_width=10
fsd_min_floe_size=10
floes_flex_strength=0.27e6
floes_flex_young=5.49e9
welding_type=roach
welding_kappa=5e-8
dmax_c_threshold=0.10
breakup_thick_min=0.275
breakup_type=dumont
#breakup_type=uniform_size
breakup_prob_type=2
breakup_cell_average_thickness=false
breakup_timescale_tuning=1.
fsd_damage_type=0
fsd_damage_max=0.99
